In [147]:
import pandas as pd

In [148]:
aluguel = pd.read_csv('aluguel.csv', sep = ';')

In [149]:
aluguel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [150]:
tiposdado = pd.DataFrame(aluguel.dtypes.reset_index())

In [151]:
tiposdado.columns = ['dados', 'tipo']

In [152]:
tiposdado

        dados     tipo
0        Tipo   object
1      Bairro   object
2     Quartos    int64
3       Vagas    int64
4      Suites    int64
5        Area    int64
6       Valor  float64
7  Condominio  float64
8        IPTU  float64

In [153]:
aluguel.shape

(32960, 9)

In [154]:
aluguel.shape[0]

32960

In [155]:
aluguel.shape[1]

9

In [156]:
aluguel.isna().sum()

Tipo              0
Bairro            0
Quartos           0
Vagas             0
Suites            0
Area              0
Valor            17
Condominio     4093
IPTU          10237
dtype: int64

In [157]:
aluguel.duplicated().sum()

1160

In [158]:
aluguel.drop_duplicates(inplace = True)

In [159]:
aluguel.duplicated().sum()

0

In [160]:
aluguel['Tipo'].value_counts()

Tipo
Apartamento                    18854
Conjunto Comercial/Sala         6504
Loja/Salão                      1386
Casa de Condomínio               963
Casa                             937
Quitinete                        827
Galpão/Depósito/Armazém          610
Flat                             459
Prédio Inteiro                   297
Casa Comercial                   260
Loja Shopping/ Ct Comercial      246
Casa de Vila                     245
Box/Garagem                       74
Terreno Padrão                    64
Loft                              51
Sítio                              9
Loteamento/Condomínio              5
Studio                             4
Hotel                              2
Chácara                            1
Pousada/Chalé                      1
Indústria                          1
Name: count, dtype: int64

In [161]:
aluguel.reset_index(inplace = True)

aluguel.reset_index(drop = True, Inplace = True)

In [162]:
aluguel.drop(columns = 'index', inplace = True)

In [163]:
aluguel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
31795,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
31796,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
31797,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
31798,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
31799,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [164]:
tipo = aluguel['Tipo'].value_counts().to_frame().reset_index()

In [165]:
tipo.drop(columns = 'count', inplace = True)

In [166]:
tipo

                           Tipo
0                   Apartamento
1       Conjunto Comercial/Sala
2                    Loja/Salão
3            Casa de Condomínio
4                          Casa
5                     Quitinete
6       Galpão/Depósito/Armazém
7                          Flat
8                Prédio Inteiro
9                Casa Comercial
10  Loja Shopping/ Ct Comercial
11                 Casa de Vila
12                  Box/Garagem
13               Terreno Padrão
14                         Loft
15                        Sítio
16        Loteamento/Condomínio
17                       Studio
18                        Hotel
19                      Chácara
20                Pousada/Chalé
21                    Indústria

In [167]:
aluguel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
31795,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
31796,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
31797,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
31798,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
31799,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [168]:
residencial = list(tipo['Tipo'])

In [169]:
residencial = ['Apartamento',
 'Casa de Condomínio',
 'Casa',
 'Quitinete',
 'Casa de Vila',
]

In [170]:
residencial

['Apartamento', 'Casa de Condomínio', 'Casa', 'Quitinete', 'Casa de Vila']

In [171]:
filtro = aluguel.isin(residencial)

In [172]:
filtro = filtro.query('Tipo != False')

In [173]:
id = filtro.index

In [174]:
df_residencial = aluguel.loc[id]

In [175]:
df_residencial.reset_index(drop = True, inplace = True)

In [176]:
df_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [177]:
df_residencial.to_csv('df_residencial.csv', sep = ';', index = False)

In [178]:
res = pd.read_csv('df_residencial.csv', sep = ';')

In [179]:
res

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [189]:
res.query('Tipo == "Apartamento"')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21819,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [186]:
res.query('Tipo == "Casa" | Tipo == "Casa de Condomínio" | Tipo == "Casa de Vila"')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
21791,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
21793,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
21801,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
21804,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
21820,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

In [190]:
res.query('Area >= 60 & Area <= 100')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
21814,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN
21816,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [194]:
res.query('Quartos >= 4 & Valor < 2000.0').shape[0]

41

In [214]:
res.loc[451, 'Tipo']

'Casa de Condomínio'

In [208]:
res.iloc[451, 0]

'Casa de Condomínio'

In [215]:
res.loc[[451, 452], ['Tipo', 'Bairro']]

                   Tipo      Bairro
451  Casa de Condomínio  Santíssimo
452         Apartamento       Méier